{
  "name": "whatsapp-n8n-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot integrated with n8n",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.27.0"
  }
}
